<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" >
</head>
<body>
    <div>
        <div>
            <div>
                <a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
            </div>
        </div>
    </div>
</body>
</html>